# Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://atendimentos.cj1qdgzb6cxq.us-east-2.rds.amazonaws.com:3306/atendimento
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurando a aplicação para rodar na porta localhost:8080
server.port=8081
server.servlet.context-path=/atendimento

# outras configurações
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# configurando o flyway
spring.flyway.locations=classpath:db/migration